server {
    listen 80;
    root /var/www/code/public;

    index index.php;

    location ~ \.php$ {
            fastcgi_pass phpcore:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
}
